# scaler

./: .gitignore  Dockerfile  Makefile  README.md  build_and_push_image.sh  build_and_push_simulator_image.sh  go.mod  go.sum  run.sh  scaler_logs.sh  simulator_logs.sh  test.sh
cmd/scaler/: main.go
go/: Dockerfile  Makefile  go.mod  go.sum
go/cmd/scaler/: main.go
go/pkg/config/: config.go
go/pkg/manager/: manager.go
go/pkg/model/: function.go  slot.go
go/pkg/platform_client/: client.go  interface.go
go/pkg/scaler/: simple.go
go/pkg/server/: server.go
go/proto/: serverless-sim.pb.go  serverless-sim_grpc.pb.go
hack/: serverless-simulaion.yaml
java/: Dockerfile  Makefile  pom.xml  run.sh  settings.xml
java/org/aliyun/serverless/: Application.java
java/org/aliyun/serverless/config/: Config.java
java/org/aliyun/serverless/manager/: Manager.java
java/org/aliyun/serverless/model/: Function.java  Instance.java  Slot.java  SlotResourceConfig.java  Stats.java
java/org/aliyun/serverless/platformClient/: Client.java  PlatformClient.java
java/org/aliyun/serverless/scaler/: Scaler.java  SimpleScaler.java
java/org/aliyun/serverless/server/: Server.java
java/proto/: serverless-sim.proto
manifest/: serverless-simulaion.yaml
pkg/manager/: manager.go
pkg/platform_client/: client.go  interface.go
pkg/scaler/: interface.go  simple.go
pkg/server/: server.go
